{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./src",
    "paths": {
      "@libs/*": ["libs/*"],
      "@contexts/*": ["contexts/*"],
      "@redux/*": ["redux/*"],
      "@components/*": ["components/*"],
      "@_types/*": ["types/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@theme/*": ["theme/*"],
      "@shared/*": ["components/shared/*"],
      "@src/*": ["src/*"],
      "@apis/*": ["apis/*"],
      "@modals/*": ["modals/*"]
    }
  },
  "include": ["src", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
